---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openvpn
  namespace: openvpn
data:
  openvpn.conf: |
   dh /certs/dh.pem
   ca /certs/ca.crt
   server 192.168.123.0 255.255.255.0
   dev tun0
   proto tcp4
   port 11194
   keepalive 10 120
   tmp-dir /tmp/openvpn
   cert /certs/server.crt
   key /certs/server.key
---
apiVersion: v1
kind: Service
metadata:
  name: openvpn
  namespace: openvpn
  labels:
    app: openvpn
    service: openvpn
spec:
  ports:
    - name: openvpn
      port: 11194
      targetPort: 11194
  selector:
    app: openvpn
    service: openvpn
  externalTrafficPolicy: Cluster
  sessionAffinity: None
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: proxied-cluster
  namespace: openvpn
  labels:
    app: openvpn
    service: openvpn
spec:
  ports:
    - name: internal
      port: 443
      targetPort: 443
  selector:
    app: openvpn
    service: openvpn
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: openvpn
  namespace: openvpn
  labels:
    component: openvpn
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: openvpn
rules:
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use
  resourceNames:
  - privileged
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: openvpn
  labels:
    component: openvpn
subjects:
  - kind: ServiceAccount
    namespace: openvpn
    name: openvpn
roleRef:
  kind: Role
  name: openvpn
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openvpn
  namespace: openvpn
  labels:
    app: openvpn
    service: openvpn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openvpn
      service: openvpn
  template:
    metadata:
      labels:
        app: openvpn
        service: openvpn
    spec:
      serviceAccountName: openvpn
      securityContext:
        runAsUser: 0
      containers:
      - image: quay.io/jmontleon/openvpn:latest
        command:
        - mkdir /tmp/openvpn
        - '&&'
        - openvpn
        - --config
        - /openvpn.conf
        name: socat
      - image: quay.io/jmontleon/openvpn:latest
        command:
        - socat
        - TCP-LISTEN:443,fork,reuseaddr
        - TCP:192.168.123.6:443
        name: openvpn
        securityContext:
          privileged: true
        volumeMounts:
          - name: openvpn
            mountPath: /certs
          - name: openvpn-conf
            mountPath: /openvpn.conf
            subPath: openvpn.conf
      volumes:
      - name: openvpn
        secret:
          secretName: openvpn
          defaultMode: 0400
      - name: openvpn-conf
        configMap:
          name: openvpn
